<!DOCTYPE html>
<html>
<head>
 <title></title>
 <style>
     body{
         padding: 0;
         margin: 0;
     }

     .main {
         position: absolute;
         top:50%;
         left: 50%;
         transform: translate(-50%, -50%);
     }
     
     .box {
         width: 190px;
         height: 230px;
         background-color: silver;
         border-radius: 20px;
     }
     
     .productimg img {
         width: 200px;
         height: 200px;
         position: relative;
         transform: rotateY(180deg) translate(10%,-50%);
         z-index: 9999;
     }
     
     .pricebox {
         width: 120px;
         height: 200px;
         background: linear-gradient(orange, darkorange);
         border-radius: 20px 20px 0px 20px;
         position: absolute;
         right: 0px;
         bottom: 100px;
         transform: skewY(400deg);
         z-index: 999;
     }
     
     .price{
         transform: skewY(-40deg);
         font-family: fantasy;
         font-size: 30px;
         color: white;
         position: absolute;
         top: 130px;
         left: 50px;
     }
     
     .info{
         position: absolute;
         top: 40%;
         left: 10%;
     }
     
     .icon{
         font-family: sans-serif;
         font-size: 12px;
         color: #606060;
         text-align: center;
         letter-spacing: 5px;
         position: absolute;
         
     }
     
     .icon img{
         width: 40px;
         height: 40px;
         transform: rotateY(180deg) rotate(30deg);
     }
     
     .productname{
         font-family: sans-serif;
         font-size: 14px;
         color: #606060;
         font-weight: 600;
         position: relative;
         top: -20px;
         left: 10%;
         
     }
 </style>
</head>
<body>
 <div class="main">
    <div class="box">
       <div class="productimg">
         <img src="shoe-transparent-background-12.png"/>
            </div>
              <div class="pricebox">
                <div class="price">
                   $30
                 </div>
              </div>
            <div class="info">
              <div class="icon">
                  <img src="v-28-512.png"/>
                  <br>
                  SHOE
              </div>
            </div>
            <div class="productname">
                  CLARKS<br>
                  BLACK
            </div>
        </div>
    </div>   
</body>
</html>