 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>spotify parallax effect using tweenmax</title>
     
     <style>
     
         body{
             padding: 0;
             margin: 0;
             overflow: hidden;
         }
     
     
         .background{
             position: absolute;
             top: -10%;
             left: -10%;
             width: 120%;
             height: 120%;
             z-index: 1;
             
         }
     
         .cloud{
             position: absolute;
             top: 0;
             left: 0;
             width: auto;
             height: auto;
             z-index: 2;
             opacity: 0.8;
         }
         
       
     </style>
     
 </head>
 <body>
     
     <img src="images/background.jpg" class="background" alt="">
     
     <img src="images/1.png" class="cloud cloud1" alt="">
     <img src="images/2.png" class="cloud cloud2" alt="">
     <img src="images/3.png" class="cloud cloud3" alt="">
     
     
     <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
     
     
     <script>
     
     $.fn.parallax = function (resistance, mouse){
         $el = $( this );
         TweenLite.to( $el, 0.2,{
             x : -(( mouse.clientX - (window.innerWidth/2) ) / resistance ),
             
             y : -(( mouse.clientY - (window.innerHeight/2) ) / resistance )
             
                          
         });
     };
     
     </script>
     
     <script>
     
     $(document).mousemove( function( e ){
        $( '.background' ).parallax( -30, e); 
        $( '.cloud1' ).parallax(10 , e); 
        $( '.cloud2' ).parallax(20 , e); 
        $( '.cloud3' ).parallax(30 , e); 
         
     });
     
     
     
     
     </script>
     
     
     
     
     
      
     
 </body>
 </html>